# techmedicos-api

./: README.md
.github/workflows/: pipeline-cicd.yml
k8s/deployments/: techmedicos-api-deployment.yaml
src/TechMedicos/: Dockerfile  TechMedicos.sln
src/TechMedicos/Adapter/Driven/TechMedicos.Adapter.AWS.SecretsManager/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationProviderExtensions.cs  AmazonSecretsManagerConfigurationSource.cs  TechLanchesCognitoSecrets.cs  TechMedicos.Adapter.AWS.SecretsManager.csproj
src/TechMedicos/Adapter/Driven/TechMedicos.Adapter.DynamoDB/: TechMedicos.Adapter.DynamoDB.csproj
src/TechMedicos/Adapter/Driven/TechMedicos.Adapter.DynamoDB/Models/: ConsultaDbModel.cs  MedicoDbModel.cs  PacienteDbModel.cs
src/TechMedicos/Adapter/Driven/TechMedicos.Adapter.DynamoDB/Models/Converter/: AgendaMedicaConverter.cs
src/TechMedicos/Adapter/Driven/TechMedicos.Adapter.DynamoDB/Repositories/: ConsultaRepository.cs  MedicoRepository.cs  PacienteRepository.cs
src/TechMedicos/Adapter/Driver/TechMedicos.API/: Dockerfile  Program.cs  TechMedicos.API.csproj  TechMedicos.API.http
src/TechMedicos/Adapter/Driver/TechMedicos.API/Configuration/: ApplicationBuilderConfig.cs  AuthenticationConfig.cs  DependecyInjectionConfig.cs  HealthCheckConfig.cs  MapEndpointsConfig.cs  RegisterMapsConfig.cs  SwaggerConfig.cs
src/TechMedicos/Adapter/Driver/TechMedicos.API/Constantes/: Constante.cs
src/TechMedicos/Adapter/Driver/TechMedicos.API/Endpoints/: ConsultaEndpoints.cs  MedicoEndpoints.cs
src/TechMedicos/Adapter/Driver/TechMedicos.API/Middlewares/: GlobalErrorHandlingMiddleware.cs  JwtTokenMiddleware.cs  RequestLoggingMiddleware.cs
src/TechMedicos/Adapter/Driver/TechMedicos.API/Properties/: launchSettings.json
src/TechMedicos/Core/TechMedicos.Application/: TechMedicos.Application.csproj
src/TechMedicos/Core/TechMedicos.Application/Controllers/: ConsultaController.cs  MedicoController.cs
src/TechMedicos/Core/TechMedicos.Application/Controllers/Interfaces/: IConsultaController.cs  IMedicoController.cs
src/TechMedicos/Core/TechMedicos.Application/DTOs/: AgendaMedicaRequestDTO.cs  AgendaMedicaResponseDTO.cs  AgendaRequestDTO.cs  AgendaResponseDTO.cs  ConsultaAtualizarRequestDTO.cs  ConsultaCadastrarRequestDTO.cs  ConsultaMedicoResponseDTO.cs  ConsultaRequestDTO.cs  ConsultaResponseDTO.cs  ErrorResponseDTO.cs  HorarioDisponivelRequestDTO.cs  HorarioDisponivelResponseDTO.cs  MedicoResponseDTO.cs  PacienteResponseDTO.cs
src/TechMedicos/Core/TechMedicos.Application/Gateways/: ConsultaGateway.cs  MedicoGateway.cs  PacienteGateway.cs
src/TechMedicos/Core/TechMedicos.Application/Gateways/Interfaces/: IConsultaGateway.cs  IMedicoGateway.cs  IPacienteGateway.cs
src/TechMedicos/Core/TechMedicos.Application/Ports/Repositories/: IConsultaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
src/TechMedicos/Core/TechMedicos.Application/UseCases/Consultas/: ConsultaUseCases.cs
src/TechMedicos/Core/TechMedicos.Application/UseCases/Medicos/: MedicoUseCases.cs
src/TechMedicos/Core/TechMedicos.Application/UseCases/Pacientes/: PacienteUseCases.cs
src/TechMedicos/Core/TechMedicos.Core/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
src/TechMedicos/Core/TechMedicos.Domain/: TechMedicos.Domain.csproj
src/TechMedicos/Core/TechMedicos.Domain/Aggregates/: Consulta.cs  Medico.cs  Paciente.cs  Usuario.cs
src/TechMedicos/Core/TechMedicos.Domain/Entities/: Medico.cs  Paciente.cs  Usuario.cs
src/TechMedicos/Core/TechMedicos.Domain/Enums/: EspecialidadesMedicas.cs  StatusConsulta.cs  TipoUsuario.cs
src/TechMedicos/Core/TechMedicos.Domain/ValueObjects/: AgendaMedica.cs  AgendamentoMedico.cs  Cpf.cs  Crm.cs  Email.cs  HorarioDisponivel.cs
tests/TechMedicos.UnitTests/Domain/: ConsultaTest.cs  MedicoTest.cs  PacienteTest.cs
