<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Gateways\" />
    <Folder Include="UseCases\" />
    <Folder Include="Presenters\" />
    <Folder Include="Ports\Repositories\" />
  </ItemGroup>

</Project>
